#include "resource.h"
#include "defs.h"

/******************************************************************************/
1 RT_MANIFEST "res\\VUTdisks.manifest"


/******************************************************************************/
IDI_MAIN                ICON                    "res\\icon.ico"
IDI_WARN                ICON                    "res\\warning.ico"

/******************************************************************************/
IDI_LOGO_IMAGE          RCDATA                  "res\\logo.png"

/******************************************************************************/
VS_VERSION_INFO VERSIONINFO
 FILEVERSION PROJECT_VER_1,PROJECT_VER_2,PROJECT_VER_3,PROJECT_VER_4
 PRODUCTVERSION PROJECT_VER_1,PROJECT_VER_2,PROJECT_VER_3,PROJECT_VER_4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Stefan Misik"
            VALUE "FileDescription", PROJECT_NAME
            VALUE "FileVersion", PROJECT_LAST_RELEASE
            VALUE "InternalName", PROJECT_NAME
            VALUE "LegalCopyright", PROJECT_CPYR
            VALUE "OriginalFilename", PROJECT_NAME ".exe"
            VALUE "ProductName", PROJECT_DESC 
            VALUE "ProductVersion", PROJECT_VER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END



/******************************************************************************/
IDD_MAIN_WND DIALOGEX 0, 0, 255, 231
STYLE   DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | 
        WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU 
EXSTYLE WS_EX_APPWINDOW
CAPTION PROJECT_DESC
MENU IDR_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_LOGIN,76,95,145,14,ES_LOWERCASE | ES_AUTOHSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ID,76,111,145,14,ES_AUTOHSCROLL | ES_NUMBER | WS_TABSTOP
    EDITTEXT        IDC_PASSWD,76,127,130,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "Save this password",IDC_SAVE_PASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,146,80,10
    DEFPUSHBUTTON   "Map",IDOK,132,210,50,14, WS_TABSTOP
    PUSHBUTTON      "Close",IDCANCEL,191,210,50,14, WS_TABSTOP
    CONTROL         "",IDC_SHOWP,"Button",BS_CHECKBOX,210,127,14,14
    GROUPBOX        "Login",IDC_LOGIN_GRPBOX,24,78,210,87
    LTEXT           "Login",IDC_LABEL_LOGIN,35,98,35,14
    LTEXT           "ID",IDC_LABEL_ID,36,114,35,14
    CONTROL         "",IDC_LOGO,"Static",SS_OWNERDRAW,0,0,255,70
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,24,176,210,8
    LTEXT           "Password",IDC_LABEL_PASSWD,35,130,35,14
    ICON            "",IDC_WARNS,25,187,30,30,NOT WS_VISIBLE
    CONTROL         "There were some errors. <a>Show details</a>",IDC_ERR_LIST,
                    "SysLink",NOT WS_VISIBLE | WS_TABSTOP,42,190,146,11
END

/******************************************************************************/
IDD_ABOUT DIALOGEX 10, 10, 300, 200
STYLE   DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "", IDC_APP_ICON, 7, 7, 32, 32, SS_ICON
    LTEXT           "Name: ",IDC_STATIC, 60,7,50,8
    LTEXT           "Version: ",IDC_STATIC, 60,19,50,8
    LTEXT           "Git commit: ",IDC_STATIC, 60,31,50,8
    LTEXT           "Author: ",IDC_STATIC, 60,43,50,8

    CONTROL         "<a>Get the latest version</a>",IDC_GET_LATEST,
                    "SysLink",WS_VISIBLE | WS_TABSTOP,170,19,80,8
    CONTROL         "<a>" PROJECT_MAIL "</a>",IDC_MAILTO,
                    "SysLink",WS_VISIBLE | WS_TABSTOP,170,43,99,8

    EDITTEXT        IDC_APP_NAME, 110,7,60,8,
                    NOT WS_BORDER | NOT WS_TABSTOP | ES_READONLY
    EDITTEXT        IDC_APP_VER, 110,19,60,8,
                    NOT WS_BORDER | NOT WS_TABSTOP | ES_READONLY
    EDITTEXT        IDC_APP_GIT, 110,31,60,8,
                    NOT WS_BORDER | NOT WS_TABSTOP | ES_READONLY
    EDITTEXT        IDC_APP_AUTHOR, 110,43,60,8,
                    NOT WS_BORDER | NOT WS_TABSTOP | ES_READONLY

    EDITTEXT        IDC_LICTEXT, 7,60,286,115, 
                    WS_VSCROLL | ES_MULTILINE | ES_READONLY | NOT WS_TABSTOP

    DEFPUSHBUTTON   "Ok",IDOK,242,179,50,14    
END

/******************************************************************************/
IDB_LOGO                BITMAP                  "res\\logo_vut.bmp"


/******************************************************************************/
IDR_MENU MENU
BEGIN
    POPUP "&Disk Mapper"
    BEGIN
        MENUITEM "&Remove Saved Login Data",    ID_REMOVEREGISTRYDATA
        MENUITEM "R&un at Startup",             ID_RUNATSTARTUP
        MENUITEM SEPARATOR

        MENUITEM "Windows 8.1/10 &Integration", ID_VISUALMANIFEST
        MENUITEM SEPARATOR

        MENUITEM "E&xit",                       ID_EXIT
    END    
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_MENU_ABOUT
    END    
END


/******************************************************************************/
STRINGTABLE
BEGIN
    IDS_BTN_MAP         "Map"
    IDS_BTN_CLOSE       "Close"
    IDS_BTN_OK          "OK"
    IDS_BTN_CANCEL      "Cancel"
    IDS_SAVE_PASS       "Save this password"
    IDS_LOGIN_GRPBOX    "Login"
    IDS_LABEL_LOGIN     "Login"
    IDS_LABEL_ID        "ID"
    IDS_LABEL_PASSWD    "Password"
END
