#include "resource.h"
#include "defs.h"

/******************************************************************************/
1 RT_MANIFEST "res\\VUTdisks.manifest"


/******************************************************************************/
IDI_MAIN                ICON                    "res\\icon.ico"
IDI_REVEAL              ICON                    "res\\reveal.ico"
IDI_WARN                ICON                    "res\\warning.ico"

/******************************************************************************/
IDI_LOGO_IMAGE          RCDATA                  "res\\logo.png"

/******************************************************************************/
VS_VERSION_INFO VERSIONINFO
 FILEVERSION PROJECT_VER_1,PROJECT_VER_2,PROJECT_VER_3,PROJECT_VER_4
 PRODUCTVERSION PROJECT_VER_1,PROJECT_VER_2,PROJECT_VER_3,PROJECT_VER_4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Stefan Misik"
            VALUE "FileDescription", PROJECT_NAME
            VALUE "FileVersion", PROJECT_LAST_RELEASE
            VALUE "InternalName", PROJECT_NAME
            VALUE "LegalCopyright", PROJECT_CPYR
            VALUE "OriginalFilename", PROJECT_NAME ".exe"
            VALUE "ProductName", PROJECT_DESC 
            VALUE "ProductVersion", PROJECT_VER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END



/******************************************************************************/
IDD_MAIN_WND DIALOGEX 0, 0, 250, 277
STYLE   DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | 
        WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU 
EXSTYLE WS_EX_APPWINDOW
CAPTION PROJECT_DESC
MENU IDR_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOGO,"Static",SS_OWNERDRAW,0,0,255,67

    GROUPBOX        "Login",IDC_STATIC,7,77,236,96

    LTEXT           "Login:",IDC_STATIC,13,91,35,14
    EDITTEXT        IDC_LOGIN,55,88,182,14,
                    ES_LOWERCASE | ES_AUTOHSCROLL | WS_TABSTOP

    LTEXT           "ID:",IDC_STATIC,13,109,35,14
    EDITTEXT        IDC_ID,55,106,182,14,
                    ES_AUTOHSCROLL | ES_NUMBER | WS_TABSTOP

    LTEXT           "Password:",IDC_STATIC,13,127,35,14
    EDITTEXT        IDC_PASSWD,55,124,154,14,
                    ES_PASSWORD | ES_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SHOWP,"Button",BS_CHECKBOX | BS_PUSHLIKE | BS_ICON,
                    213,124,24,14

    CONTROL         "Save the login credentials",IDC_SAVE_LOGIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,55,142,154,10
    CONTROL         "Save the password",IDC_SAVE_PASS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,67,156,154,10
    
    GROUPBOX        "Disks",IDC_STATIC,7,177,236,32
    
    LTEXT           "Selected disks:",IDC_STATIC,13,191,50,14
    EDITTEXT        IDC_DISK_SELECTED,70,188,139,14,
                    ES_PASSWORD | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...", IDC_DISK_SELECT,213,188,24,14, WS_TABSTOP

    ICON            "",IDC_WARNS,13,215,17,17, NOT WS_VISIBLE
    CONTROL         "There were some errors. <a>Show details</a>",IDC_ERR_LIST,
                    "SysLink", NOT WS_VISIBLE | WS_TABSTOP,32,221,200,8

    CONTROL         "",IDC_PROGRESS,"msctls_progress32", PBS_SMOOTH | WS_BORDER,
                    7,236,236,8

    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,251,236,1

    DEFPUSHBUTTON   "Map",IDOK,136,256,50,14, WS_TABSTOP
    PUSHBUTTON      "Close",IDCANCEL,193,256,50,14, WS_TABSTOP
END

/******************************************************************************/
IDD_ABOUT DIALOGEX 10, 10, 300, 200
STYLE   DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_POPUPWINDOW
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "", IDC_APP_ICON, 7, 7, 32, 32, SS_ICON
    LTEXT           "Name: ",IDC_STATIC, 60,7,50,8
    LTEXT           "Version: ",IDC_STATIC, 60,19,50,8
    LTEXT           "Git commit: ",IDC_STATIC, 60,31,50,8
    LTEXT           "Author: ",IDC_STATIC, 60,43,50,8

    CONTROL         "<a>Get the latest version</a>",IDC_GET_LATEST,
                    "SysLink",WS_VISIBLE | WS_TABSTOP,170,19,80,8
    CONTROL         "<a>" PROJECT_MAIL "</a>",IDC_MAILTO,
                    "SysLink",WS_VISIBLE | WS_TABSTOP,170,43,99,8

    EDITTEXT        IDC_APP_NAME, 110,7,60,8,
                    NOT WS_BORDER | NOT WS_TABSTOP | ES_READONLY
    EDITTEXT        IDC_APP_VER, 110,19,60,8,
                    NOT WS_BORDER | NOT WS_TABSTOP | ES_READONLY
    EDITTEXT        IDC_APP_GIT, 110,31,60,8,
                    NOT WS_BORDER | NOT WS_TABSTOP | ES_READONLY
    EDITTEXT        IDC_APP_AUTHOR, 110,43,60,8,
                    NOT WS_BORDER | NOT WS_TABSTOP | ES_READONLY

    EDITTEXT        IDC_LICTEXT, 7,60,286,115, 
                    WS_VSCROLL | ES_MULTILINE | ES_READONLY | NOT WS_TABSTOP

    DEFPUSHBUTTON   "Ok",IDOK,242,179,50,14    
END

/******************************************************************************/
IDD_DISK_SELECT DIALOGEX 10, 10, 126, 173
STYLE   DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_POPUPWINDOW
CAPTION "Disk Selector"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "FEEC",IDC_STATIC,7,7,112,104

    CONTROL         "P", IDC_DISK_LETTER_BASE+0,"Combobox",
                    CBS_DROPDOWNLIST | WS_TABSTOP,13,18,30,100
    CONTROL         "Personal",IDC_DISK_ENABLE_BASE+0,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,20,66,10

    CONTROL         "Q", IDC_DISK_LETTER_BASE+1,"Combobox",
                    CBS_DROPDOWNLIST | WS_TABSTOP,13,36,30,100
    CONTROL         "Applications",IDC_DISK_ENABLE_BASE+1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,38,66,10

    CONTROL         "R", IDC_DISK_LETTER_BASE+2,"Combobox",
                    CBS_DROPDOWNLIST | WS_TABSTOP,13,54,30,100
    CONTROL         "Documents",IDC_DISK_ENABLE_BASE+2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,56,66,10

    CONTROL         "S", IDC_DISK_LETTER_BASE+3,"Combobox",
                    CBS_DROPDOWNLIST | WS_TABSTOP,13,72,30,100
    CONTROL         "Groups",IDC_DISK_ENABLE_BASE+3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,74,66,10

    CONTROL         "T", IDC_DISK_LETTER_BASE+4,"Combobox",
                    CBS_DROPDOWNLIST | WS_TABSTOP,13,90,30,100
    CONTROL         "Software",IDC_DISK_ENABLE_BASE+4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,92,66,10


    GROUPBOX        "VUT",IDC_STATIC,7,115,112,32

    CONTROL         "V", IDC_DISK_LETTER_BASE+5,"Combobox",
                    CBS_DROPDOWNLIST | WS_TABSTOP,13,126,30,100
    CONTROL         "VUT Disk",IDC_DISK_ENABLE_BASE+5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,128,66,10

    DEFPUSHBUTTON   "Ok",IDOK,15,152,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,152,50,14
END

/******************************************************************************/
IDB_LOGO                BITMAP                  "res\\logo_vut.bmp"


/******************************************************************************/
IDR_MENU MENU
BEGIN
    POPUP "&Disk Mapper"
    BEGIN
        MENUITEM "&Remove Saved Login Credentials", ID_REMOVEREGISTRYDATA
        MENUITEM "R&un at Startup",                 ID_RUNATSTARTUP
        MENUITEM SEPARATOR

        MENUITEM "Windows 8.1/10 &Integration",     ID_VISUALMANIFEST
        MENUITEM SEPARATOR

        MENUITEM "E&xit",                           ID_EXIT
    END    
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                          ID_MENU_ABOUT
    END    
END
